{
	"name": "js-collab",

	"version": "0.0.0",

	"author": "Guilherme Vieira <super.driver.512@gmail.com>",

	"description": "Collaborative JavaScript playground for teaching programming and having fun.",

	"keywords": [ "realtime", "collaborative", "educational", "programming" ],

	"repository":
	{
		"type": "git",
		"url": "https://github.com/n2liquid/js-collab.git"
	},

	"license": "GPLv3",

	"engines":
	{
		"node": ">=0.8"
	},

	"scripts":
	{
		"start": "node bin/web",
		"test": "vows tests/* --spec"
	},

	"dependencies":
	{
		"connect": "<2.0.0",
		"share": "0.6.x"
	},

	"devDependencies":
	{
		"vows": "0.7.x",
		"supermock": "https://github.com/n2liquid/supermock/tarball/master"
	}
}